<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
          font-size: 16px;
        }
        h1 {
          font-size: 65px;
          color: orange;
          font-family: sans-serif;
        }
        ul {
          background-color: darkblue;
          color: black;
          font-style:italic;
          line-height: 30px;
        }
        .list {
          background-color: darksalmon;
        }
        p {
          font-weight: 600;
          font-size: 3em;
          text-decoration: underline;
        }
        #yellow {
          background-color: yellow;
        }
        #red {
          background-color: red;
        }
        #brown {
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list">Qual é a sua cor favorita?</p>
    <ul class="list">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>